<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INTypes</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>com.example.bary3</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20A242</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>217.1</string>
	<key>INIntents</key>
	<array>
		<!-- Intent: Открыть экран -->
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>open-screen-intent</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<false/>
			<key>INIntentName</key>
			<string>OpenScreen</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Открыть экран</string>
			<key>INIntentTitleID</key>
			<string>open-screen-title</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>open</string>
			<key>INParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Экран</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>screen-parameter</string>
					<key>INIntentParameterEnumType</key>
					<string>ScreenType</string>
					<key>INIntentParameterName</key>
					<string>screen</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
		</dict>
		<!-- Intent: Создать заметку -->
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentDescriptionID</key>
			<string>create-note-intent</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<false/>
			<key>INIntentName</key>
			<string>CreateNote</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Создать заметку</string>
			<key>INIntentTitleID</key>
			<string>create-note-title</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>create</string>
			<key>INParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Заголовок</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>note-title-parameter</string>
					<key>INIntentParameterName</key>
					<string>title</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Содержимое</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>note-content-parameter</string>
					<key>INIntentParameterName</key>
					<string>content</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
		<!-- Intent: Запланировать событие -->
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentDescriptionID</key>
			<string>create-event-intent</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<false/>
			<key>INIntentName</key>
			<string>CreateEvent</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Запланировать событие</string>
			<key>INIntentTitleID</key>
			<string>create-event-title</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>create</string>
			<key>INParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Название</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>event-name-parameter</string>
					<key>INIntentParameterName</key>
					<string>name</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Дата</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>event-date-parameter</string>
					<key>INIntentParameterName</key>
					<string>date</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Сумма</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>event-amount-parameter</string>
					<key>INIntentParameterName</key>
					<string>amount</string>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
		</dict>
		<!-- Intent: Спросить у Бари -->
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>ask-bari-intent</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<false/>
			<key>INIntentName</key>
			<string>AskBari</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Спросить у Бари</string>
			<key>INIntentTitleID</key>
			<string>ask-bari-title</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>ask</string>
			<key>INParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Вопрос</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>question-parameter</string>
					<key>INIntentParameterName</key>
					<string>question</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
