org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Подавление предупреждений о устаревших опциях компиляции
org.gradle.java.compile-classpath-packaging=true