01-18 10:24:50.451   790   804 I artd    : Dex parent of /data/user/0/com.google.android.gms/app_dg_cache/3E73B89A0E8F8D5E047D9204352987BD0EB5D68B/the.apk is not writable: Permission denied
01-18 10:24:50.451   790   804 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@user@0@com.google.android.gms@app_dg_cache@3E73B89A0E8F8D5E047D9204352987BD0EB5D68B@the.apk@classes.dex)
01-18 10:24:50.451   790   804 I artd    : Loading /data/dalvik-cache/x86_64/data@user@0@com.google.android.gms@app_dg_cache@3E73B89A0E8F8D5E047D9204352987BD0EB5D68B@the.apk@classes.dex with executable: 0
01-18 10:24:50.451   790   804 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user@0@com.google.android.gms@app_dg_cache@3E73B89A0E8F8D5E047D9204352987BD0EB5D68B@the.apk@classes.dex: File /data/dalvik-cache/x86_64/data@user@0@com.google.android.gms@app_dg_cache@3E73B89A0E8F8D5E047D9204352987BD0EB5D68B@the.apk@classes.vdex does not exist.
01-18 10:24:50.451   790   804 I artd    : GetBestInfo checking odex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/3E73B89A0E8F8D5E047D9204352987BD0EB5D68B/oat/x86_64/the.odex)
01-18 10:24:50.451   790   804 I artd    : Loading /data/user/0/com.google.android.gms/app_dg_cache/3E73B89A0E8F8D5E047D9204352987BD0EB5D68B/oat/x86_64/the.odex with executable: 0
01-18 10:24:50.451   790   804 I artd    : OatFileAssistant test for existing oat file /data/user/0/com.google.android.gms/app_dg_cache/3E73B89A0E8F8D5E047D9204352987BD0EB5D68B/oat/x86_64/the.odex: Failed to open oat filename for reading: No such file or directory
01-18 10:24:50.451   790   804 I artd    : GetBestInfo checking vdex in dalvik-cache (/data/dalvik-cache/x86_64/data@user@0@com.google.android.gms@app_dg_cache@3E73B89A0E8F8D5E047D9204352987BD0EB5D68B@the.apk@classes.vdex)
01-18 10:24:50.451   790   804 I artd    : unable to open vdex file /data/dalvik-cache/x86_64/data@user@0@com.google.android.gms@app_dg_cache@3E73B89A0E8F8D5E047D9204352987BD0EB5D68B@the.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user@0@com.google.android.gms@app_dg_cache@3E73B89A0E8F8D5E047D9204352987BD0EB5D68B@the.apk@classes.vdex does not exist.
01-18 10:24:50.451   790   804 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user@0@com.google.android.gms@app_dg_cache@3E73B89A0E8F8D5E047D9204352987BD0EB5D68B@the.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user@0@com.google.android.gms@app_dg_cache@3E73B89A0E8F8D5E047D9204352987BD0EB5D68B@the.apk@classes.vdex does not exist.
01-18 10:24:50.451   790   804 I artd    : GetBestInfo checking vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/3E73B89A0E8F8D5E047D9204352987BD0EB5D68B/oat/x86_64/the.vdex)
01-18 10:24:50.451   790   804 I artd    : Successfully loaded /data/user/0/com.google.android.gms/app_dg_cache/3E73B89A0E8F8D5E047D9204352987BD0EB5D68B/oat/x86_64/the.vdex with executable: 0
01-18 10:24:50.451   790   804 I artd    : Image checksum test skipped for vdex file /data/user/0/com.google.android.gms/app_dg_cache/3E73B89A0E8F8D5E047D9204352987BD0EB5D68B/oat/x86_64/the.vdex
01-18 10:24:50.451   790   804 I artd    : /data/user/0/com.google.android.gms/app_dg_cache/3E73B89A0E8F8D5E047D9204352987BD0EB5D68B/oat/x86_64/the.vdex is kOatUpToDate with filter verify
01-18 10:24:50.453   790   804 I artd    : Dex parent of /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitOcrCommon.optional_255034100800.apk is not writable: Permission denied
01-18 10:24:50.453   790   804 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000e@dl-MlkitOcrCommon.optional_255034100800.apk@classes.dex)
01-18 10:24:50.453   790   804 I artd    : Loading /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000e@dl-MlkitOcrCommon.optional_255034100800.apk@classes.dex with executable: 0
01-18 10:24:50.453   790   804 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000e@dl-MlkitOcrCommon.optional_255034100800.apk@classes.dex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000e@dl-MlkitOcrCommon.optional_255034100800.apk@classes.vdex does not exist.
01-18 10:24:50.453   790   804 I artd    : GetBestInfo checking odex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/oat/x86_64/dl-MlkitOcrCommon.optional_255034100800.odex)
01-18 10:24:50.453   790   804 I artd    : Loading /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/oat/x86_64/dl-MlkitOcrCommon.optional_255034100800.odex with executable: 0
01-18 10:24:50.453   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/oat/x86_64/dl-MlkitOcrCommon.optional_255034100800.odex: File /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/oat/x86_64/dl-MlkitOcrCommon.optional_255034100800.vdex does not exist.
01-18 10:24:50.453   790   804 I artd    : GetBestInfo checking vdex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000e@dl-MlkitOcrCommon.optional_255034100800.apk@classes.vdex)
01-18 10:24:50.453   790   804 I artd    : unable to open vdex file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000e@dl-MlkitOcrCommon.optional_255034100800.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000e@dl-MlkitOcrCommon.optional_255034100800.apk@classes.vdex does not exist.
01-18 10:24:50.453   790   804 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000e@dl-MlkitOcrCommon.optional_255034100800.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000e@dl-MlkitOcrCommon.optional_255034100800.apk@classes.vdex does not exist.
01-18 10:24:50.453   790   804 I artd    : GetBestInfo checking vdex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/oat/x86_64/dl-MlkitOcrCommon.optional_255034100800.vdex)
01-18 10:24:50.453   790   804 I artd    : unable to open vdex file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/oat/x86_64/dl-MlkitOcrCommon.optional_255034100800.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/oat/x86_64/dl-MlkitOcrCommon.optional_255034100800.vdex does not exist.
01-18 10:24:50.453   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/oat/x86_64/dl-MlkitOcrCommon.optional_255034100800.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/oat/x86_64/dl-MlkitOcrCommon.optional_255034100800.vdex does not exist.
01-18 10:24:50.453   790   804 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitOcrCommon.optional_255034100800.dm)
01-18 10:24:50.453   790   804 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitOcrCommon.optional_255034100800.dm': No such file or directory
01-18 10:24:50.453   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitOcrCommon.optional_255034100800.dm: I/O error
01-18 10:24:50.453   790   804 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitOcrCommon.optional_255034100800.dm)
01-18 10:24:50.453   790   804 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitOcrCommon.optional_255034100800.dm': No such file or directory
01-18 10:24:50.453   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitOcrCommon.optional_255034100800.dm: I/O error
01-18 10:24:50.453   790   804 I artd    : GetBestInfo no usable artifacts
01-18 10:24:50.455   790   804 I artd    : Dex parent of /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_243930802100800.apk is not writable: Permission denied
01-18 10:24:50.455   790   804 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000d@dl-TfliteDynamiteDynamite.integ_243930802100800.apk@classes.dex)
01-18 10:24:50.455   790   804 I artd    : Loading /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000d@dl-TfliteDynamiteDynamite.integ_243930802100800.apk@classes.dex with executable: 0
01-18 10:24:50.455   790   804 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000d@dl-TfliteDynamiteDynamite.integ_243930802100800.apk@classes.dex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000d@dl-TfliteDynamiteDynamite.integ_243930802100800.apk@classes.vdex does not exist.
01-18 10:24:50.455   790   804 I artd    : GetBestInfo checking odex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/oat/x86_64/dl-TfliteDynamiteDynamite.integ_243930802100800.odex)
01-18 10:24:50.455   790   804 I artd    : Loading /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/oat/x86_64/dl-TfliteDynamiteDynamite.integ_243930802100800.odex with executable: 0
01-18 10:24:50.455   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/oat/x86_64/dl-TfliteDynamiteDynamite.integ_243930802100800.odex: File /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/oat/x86_64/dl-TfliteDynamiteDynamite.integ_243930802100800.vdex does not exist.
01-18 10:24:50.455   790   804 I artd    : GetBestInfo checking vdex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000d@dl-TfliteDynamiteDynamite.integ_243930802100800.apk@classes.vdex)
01-18 10:24:50.455   790   804 I artd    : unable to open vdex file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000d@dl-TfliteDynamiteDynamite.integ_243930802100800.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000d@dl-TfliteDynamiteDynamite.integ_243930802100800.apk@classes.vdex does not exist.
01-18 10:24:50.455   790   804 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000d@dl-TfliteDynamiteDynamite.integ_243930802100800.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000d@dl-TfliteDynamiteDynamite.integ_243930802100800.apk@classes.vdex does not exist.
01-18 10:24:50.455   790   804 I artd    : GetBestInfo checking vdex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/oat/x86_64/dl-TfliteDynamiteDynamite.integ_243930802100800.vdex)
01-18 10:24:50.455   790   804 I artd    : unable to open vdex file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/oat/x86_64/dl-TfliteDynamiteDynamite.integ_243930802100800.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/oat/x86_64/dl-TfliteDynamiteDynamite.integ_243930802100800.vdex does not exist.
01-18 10:24:50.455   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/oat/x86_64/dl-TfliteDynamiteDynamite.integ_243930802100800.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/oat/x86_64/dl-TfliteDynamiteDynamite.integ_243930802100800.vdex does not exist.
01-18 10:24:50.455   790   804 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_243930802100800.dm)
01-18 10:24:50.455   790   804 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_243930802100800.dm': No such file or directory
01-18 10:24:50.455   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_243930802100800.dm: I/O error
01-18 10:24:50.455   790   804 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_243930802100800.dm)
01-18 10:24:50.455   790   804 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_243930802100800.dm': No such file or directory
01-18 10:24:50.455   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_243930802100800.dm: I/O error
01-18 10:24:50.455   790   804 I artd    : GetBestInfo no usable artifacts
01-18 10:24:50.457   790   804 I artd    : Dex parent of /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitBarcodeUi.optional_255034100800.apk is not writable: Permission denied
01-18 10:24:50.457   790   804 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000f@dl-MlkitBarcodeUi.optional_255034100800.apk@classes.dex)
01-18 10:24:50.457   790   804 I artd    : Loading /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000f@dl-MlkitBarcodeUi.optional_255034100800.apk@classes.dex with executable: 0
01-18 10:24:50.457   790   804 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000f@dl-MlkitBarcodeUi.optional_255034100800.apk@classes.dex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000f@dl-MlkitBarcodeUi.optional_255034100800.apk@classes.vdex does not exist.
01-18 10:24:50.457   790   804 I artd    : GetBestInfo checking odex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/oat/x86_64/dl-MlkitBarcodeUi.optional_255034100800.odex)
01-18 10:24:50.457   790   804 I artd    : Loading /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/oat/x86_64/dl-MlkitBarcodeUi.optional_255034100800.odex with executable: 0
01-18 10:24:50.457   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/oat/x86_64/dl-MlkitBarcodeUi.optional_255034100800.odex: File /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/oat/x86_64/dl-MlkitBarcodeUi.optional_255034100800.vdex does not exist.
01-18 10:24:50.457   790   804 I artd    : GetBestInfo checking vdex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000f@dl-MlkitBarcodeUi.optional_255034100800.apk@classes.vdex)
01-18 10:24:50.457   790   804 I artd    : unable to open vdex file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000f@dl-MlkitBarcodeUi.optional_255034100800.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000f@dl-MlkitBarcodeUi.optional_255034100800.apk@classes.vdex does not exist.
01-18 10:24:50.457   790   804 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000f@dl-MlkitBarcodeUi.optional_255034100800.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@0000000f@dl-MlkitBarcodeUi.optional_255034100800.apk@classes.vdex does not exist.
01-18 10:24:50.457   790   804 I artd    : GetBestInfo checking vdex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/oat/x86_64/dl-MlkitBarcodeUi.optional_255034100800.vdex)
01-18 10:24:50.457   790   804 I artd    : unable to open vdex file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/oat/x86_64/dl-MlkitBarcodeUi.optional_255034100800.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/oat/x86_64/dl-MlkitBarcodeUi.optional_255034100800.vdex does not exist.
01-18 10:24:50.457   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/oat/x86_64/dl-MlkitBarcodeUi.optional_255034100800.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/oat/x86_64/dl-MlkitBarcodeUi.optional_255034100800.vdex does not exist.
01-18 10:24:50.457   790   804 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitBarcodeUi.optional_255034100800.dm)
01-18 10:24:50.457   790   804 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitBarcodeUi.optional_255034100800.dm': No such file or directory
01-18 10:24:50.457   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitBarcodeUi.optional_255034100800.dm: I/O error
01-18 10:24:50.457   790   804 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitBarcodeUi.optional_255034100800.dm)
01-18 10:24:50.457   790   804 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitBarcodeUi.optional_255034100800.dm': No such file or directory
01-18 10:24:50.457   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitBarcodeUi.optional_255034100800.dm: I/O error
01-18 10:24:50.457   790   804 I artd    : GetBestInfo no usable artifacts
01-18 10:24:50.458   790   804 I artd    : Dex parent of /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk is not writable: No such file or directory
01-18 10:24:50.458   790   804 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.dex)
01-18 10:24:50.458   790   804 I artd    : Loading /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.dex with executable: 0
01-18 10:24:50.458   790   804 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.dex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.vdex does not exist.
01-18 10:24:50.458   790   804 I artd    : GetBestInfo checking odex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.odex)
01-18 10:24:50.458   790   804 I artd    : Loading /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.odex with executable: 0
01-18 10:24:50.458   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.odex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.vdex does not exist.
01-18 10:24:50.458   790   804 I artd    : GetBestInfo checking vdex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.vdex)
01-18 10:24:50.458   790   804 I artd    : unable to open vdex file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.vdex does not exist.
01-18 10:24:50.458   790   804 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.vdex does not exist.
01-18 10:24:50.458   790   804 I artd    : GetBestInfo checking vdex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.vdex)
01-18 10:24:50.458   790   804 I artd    : unable to open vdex file /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.vdex does not exist.
01-18 10:24:50.458   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.vdex does not exist.
01-18 10:24:50.458   790   804 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.dm)
01-18 10:24:50.459   790   804 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.dm': No such file or directory
01-18 10:24:50.459   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.dm: I/O error
01-18 10:24:50.459   790   804 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.dm)
01-18 10:24:50.459   790   804 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.dm': No such file or directory
01-18 10:24:50.459   790   804 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.dm: I/O error
01-18 10:24:50.459   790   804 I artd    : GetBestInfo no usable artifacts
01-18 10:24:50.530 27000 27000 I flutter : [PerformanceMonitor] FPS: 60.0
01-18 10:24:51.224 27000 27029 D EGL_emulation: app_time_stats: avg=4.10ms min=2.48ms max=8.27ms count=61
01-18 10:24:51.529 27000 27000 I flutter : [PerformanceMonitor] FPS: 60.0
01-18 10:24:52.226 27000 27029 D EGL_emulation: app_time_stats: avg=3.68ms min=2.38ms max=5.26ms count=60
01-18 10:24:52.530 27000 27000 I flutter : [PerformanceMonitor] FPS: 60.0
01-18 10:24:53.229 27000 27029 D EGL_emulation: app_time_stats: avg=5.12ms min=2.57ms max=11.73ms count=60
